{
    "manifest_version": 3,
    "permissions": [
         "contextMenus", "storage",
         "activeTab", "scripting","tabs", "background", "declarativeNetRequest", "declarativeNetRequestFeedback"
    ],    
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://nf.letskorail.com/;"
    },

    "host_permissions":[
         "http://*/*", "<all_urls>"
    ],
    "name": "Korail, SRT Jumper",
    "description": "Korail, SRT Jumper",
    "version": "2.5",
    
    "action": {
       "default_icon": "icon.png",
       "default_popup": "popup.html"
    },
    "externally_connectable": {
		"ids": ["*"]
	},
    "content_scripts": [ 
     {
        "all_frames": true,
        "js": [ "jquery.min.js", "popup.js" ],
        "matches": [ "http://*/*", "https://*/*"],
        "run_at": "document_start"
     }],
    "background": {
       "service_worker":"background.js",
       "matches":["<all_urls>"]
    },
    "declarative_net_request" : {
       "rule_resources" : [{
         "id": "ruleset_1",
         "enabled": true,
         "path": "rule_ktx.json"
       }, {
         "id": "ruleset_2",
         "enabled": false,
         "path": "rule_srt.json"
       }]
    }
}
