<!DOCTYPE html>
<html>
    <head>
 	<meta charset="utf-8">
        <style>
            BODY {width : 640px; height:400px; min-height:450px; background-color:#d0d0d0;}
        </style>
        <script src="jquery.min.js"></script>
        <script src="popup.js"></script>        
    </head>
    <body>
	<table width=99%>
		<tr>
			<td colspan=7 bgcolor='gray'>
				<center><font style='font-size:14pt; font-weight:bold'>SRT 설정</font></center>
			</td>
		</tr>

		<tr>
			<td >SRT ID</td>
			<td ><input  cols=20 type="text" id='srt_id' placeholder="SRT 회원번호" ></td>

			<td >SRT 비밀번호</td>
			<td ><input  type="password" id='srt_password' placeholder="SRT 비밀번호"></td>

			<td >SRT 자동예매</td>
			<td ><input  type="checkbox" id='chk_srt_auto' placeholder="SRT 자동예매여부"></td>

			<td ><button id='btn_help_srt'>HELP</button></td>			
		</tr>
	</table>
	<table width=99%>				
		<tr>
			<td colspan=4 ><textarea style="resize: none;" cols="86" rows="5" id='srt_reserve_info' placeholder="SRT예매정보"></textarea></td>
		</tr>

		<tr>
			<td colspan=4>
				<button id='go_srt'  		style="width:49%;"> SRT 자동 대기</button>
				<button id='go_srt_now'  	style="width:49%;"> SRT 즉시 로그인</button>
			</td>
		</tr>

		<tr>
			<td colspan=4><hr/></td>
		</tr>
	</table>
	<table width=99%>
		<tr>
			<td colspan=7 bgcolor='gray'>
				<center><font style='font-size:14pt; font-weight:bold'>KTX 설정</font></center>
			</td>
		</tr>
		<tr>
			<td>KTX ID</td>
			<td><input type="text" id='ktx_id' placeholder="KTX 회원번호" ></td>

			<td>KTX 비밀번호</td>
			<td><input type="password" id='ktx_password' placeholder="KTX 비밀번호" ></td>

			<td style='display:none;'>KTX 자동예매</td>
			<td style='display:none;'><input  type="checkbox" id='chk_ktx_auto' placeholder="KTX 자동예매여부"></td>

			<td style='display:none;'><button id='btn_help_ktx'>HELP</button></td>	
		</tr>
	</table>
	<table width=99%>		
		<tr style='display:none;'>
			<td colspan=4 ><textarea disabled style="resize: none;" cols="86" rows="4" id='ktx_reserve_info' placeholder="예매정보"></textarea></td>
		</tr>

		<tr>
			<td colspan=4>
				<button id='go_ktx'  style="width:49%;" > KORAIL 자동 대기</button>
				<button id='go_ktx_now'  style="width:49%;" > KORAIL 즉시 로그인</button>
			</td>
		</tr>
		
		<tr>
			<td colspan=4><hr/></td>
		</tr>

		<tr>
			<td colspan=4 bgcolor='gray'>
				<center><font style='font-size:14pt; font-weight:bold'>공통(SRT, KTX) 인원정보 설정</font></center>
			</td>
		</tr>
				
		<tr>
			<td colspan=2 ><textarea style="resize: none;" cols="86" rows="1" id='person_info' placeholder="인원정보"></textarea></td>
		</tr>

	</table>

	<table width=99%>
		<tr>
			<td colspan=6><hr/></td>
		</tr>
		<tr>
			<td colspan=6 bgcolor='gray'>
				<center><font style='font-size:14pt; font-weight:bold'>자동 로그인 설정</font></center>
			</td>
		</tr>

		<tr>
			<td>
				연도
			</td>
			<td>
				<input style='width:80px;' type='number' id='year' placeholder='2021'>
			</td>

			<td>
				월
			</td>
			<td>
				<input style='width:80px;' type='number' id='month' placeholder='9'>
			</td>

			<td>
				일
			</td>
			<td>
				<input style='width:80px;' type='number' id='day' placeholder='1'>
			</td>
		<tr>
			<td>
				시(hour)
			</td>
			<td>
				<input style='width:80px;' type='number' id='hour' placeholder='7'>
			</td>

			<td>
				분(minute)
			</td>
			<td>
				<input style='width:80px;' type='number' id='min' placeholder='0'>
			</td>

			<td>
				초(sec)
			</td>
			<td>
				<input style='width:80px;' type='number' id='sec' placeholder='0'>
			</td>
		</tr>
		<tr>
			<td colspan=6><hr/></td>
		</tr>
		<tr>
			<td colspan=6>
				<button style="width:100%;" id='save_options'  >설정 저장</button>
			</td>
		</tr>
	</table>

	<br/>
    </body>
</html>