지속 가능한 에너지에 대해 설명해줘.

Contex : 환경 과학 수업 자료로 사용할 수 있도록, 지속 가능한 에너지의 개념과 그 중요성에 대해 설명해줘

Objective : 중학생들이 개념을 이해하고 실생활에서 지속 가능한 에너지의 중요성을 인식할 수 있도록 설명해줘

Style : 학생들이 쉽게 이해할 수 있도록 간단하고 시각적인 설명 방식을 사용해줘

Tone : 미래에 대한 긍정적이고 희망적인 어조로 설명해줘

Audience : 이 설명은 중학생이 이해하기에 적합하게 작성해줘

Response Format : 각 주요 개념을 번호로 정리하여 두세 문장의 짧은 단락으로 구성해줘


일본어 공부를 위한 학습 계획을 짜줘. 다음 조건에 맞게 만들어줘.

Contex : 여행을 갔을 때 사용할만한 일본어 위주로 공부 계획을 만들어줘

Objective : 여행 가서 쇼핑을 하거나 음식 주문, 목적지에 가기위해 물어보는 정도로 해줘

Style : 40대 공학 전공자가 쉽게 이해할 수 있도록 간단하고 시각적인 설명 방식을 사용해줘

Tone : 긍정적이고 희망적인 어조로 만들어줘.

Audience : 40대 공학 전공자 수준에 맞춰줘

Response Format : 각 주요 일정을 표로 정리하고, 하루에 30분 이내로 만들어줘.



강사 작성 :

Contex : 2달동안 일본어 공부를 하려고해. 일본어 처음 공부하고 있어. 하루에 평일은 30분. 주말에는 1시간 공부할거야.

Objective : 여행 가서 쇼핑을 하거나 음식 주문, 목적지에 가기위해 물어보는 정도로 해줘

Response Format : 결과를 테이블 형식으로 만들어줘. 테이블 위쪽에 몇번째 수업이고 무슨요일인지 표시해줘.
공부 체크를 할 수 있게 체크박스도 만들어줘. 하나의 달력처럼 내용을 하나로 연결해줘.


Context : 회사에 직원복지 프로그램을 제안 해줘.

Objective : S/W 개발자 및 H/W 개발자가 동시에 있는 회사에서 두 분야의 직원들이 모두 만족할 수 있으면 좋겠어. 예산은 한달에 50만원이야.

Style : 

Tone :

Audience :

Response Format : 각 제안의 목적과 의도를 표로 잘 정리해줘. 총 제안 수는 50개로 해줘.

============

Context : 의왕연구소 직원들 복지를 위한 아이디어

Objective : 직원 복지를 위한 프로그램을 기획하고 있는데 아이디어를 제시해줘.

Style : 

Tone :

Audience :

Response Format : 앞에 번호를 순차적으로 부여해서 고르기 쉽게 만들어줘.

==================

회사 내부에서 사용하는 미래자동차 전략 보고서에 들어갈 표지 이미지가 필요해.

Objective : 미래자동차 전략이라는 보고서에 들어갈만한 표지 이미지를 만들어줘.

Style : 현대자동차의 이미지에 맞는 미래지향적인 모습, 푸른색 베이스 컬러

Audience : 내부 보고용이라서 팀장급 이상을 대상

Response Format : JPG 형태로 해줘.

==================
아래 조건을 가지고 이미지를 생성해줘.

Context : "미래 자동자 전략" 보고서에 들어갈 표지 이미지

보고서에 들어갈 앞 표지 이미지를 만들어줘.

사이버펑크 2077 풍으로 만들어줘.

따뜻하게

세로가 긴 이미지를 만들어줘. 이미지의 용량을 30mb 로 만들어줘. 이미지에 글자는 모두 빼줘.

=============================

회사에 직원 대상으로 IFA 2025 독일 전시회에 참가 지원을 받기 위한 지원서를 작성하려고 해.

전시회를 통해 업무 연관서 있는 인사이트를 얻는다는게 핵심의도야.

나는 회사에서 로봇 S/W 개발자로 일하고 있어. 서비스 로봇 위주로 물류/전기자 충전/ 배송 로봇 등의 SW를 개발하고 있어.

업무 연관성이 IFA 전시회랑 높다는 의도를 넣어줘. 전시회에 대한 이해도가 높고 사전조사가 충분하다 내용이 들어가야 해.

전시회 중점 전시물/프로그램에 대해서도 적극적인 관심이 보여야 해.

Response format : 마크다운 형태로 10pt 2장분량.

